ALCHEMY_API_KEY="4W1Q_xYx7lXVz2HA17tiVvnyXSHrF-zB"
NEXT_PUBLIC_FLOW_ACCESS_NODE_API="http://localhost:8888"
NEXT_PUBLIC_FLOW_DISCOVERY_WALLET="http://localhost:8701/fcl/authn"
NEXT_PUBLIC_FLOW_NETWORK="local"
NEXT_PUBLIC_FCL_COMPUTE_LIMIT="1000"
NEXT_PUBLIC_CONTRACT_OWNER_ADDRESS="0xf8d6e0586b0a20c7"
NEXT_PUBLIC_FCL_CRYPTO_CONTRACT="0xf8d6e0586b0a20c7"
; https://developers.flow.com/flow/core-contracts/flow-token
NEXT_PUBLIC_FUNGIBLE_TOKEN_ADDRESS="0xee82856bf20e2aa6"
NEXT_PUBLIC_FLOW_TOKEN_ADDRESS="0x0ae53cb6e3f42a79"

NEXT_PUBLIC_CONTRACT_OWNER_PRIVATE_KEY="10c3d740e35e77f7907bb8eb5f9e92d939b7095ec9dbf19a4e494a8cafa715cc"

# Contract
NEXT_PUBLIC_ZK_CREDIT_SCORE_CONTRACT_ADDRESS=0x51f639d8C2587732544165d2Bd5B6c46Bed15282

# OZ Defender Relay
NEXT_PUBLIC_RELAY_ADDRESS=0xc9557af42f7da72ee804d99d17a48755b7eeccb4
OZ_RELAY_API_KEY=HW21qJCqv8sFhRKtZCbTCTTb46tjGBcT
OZ_RELAY_API_SECRET=3k6Qixo9kr8axNvhMyqqAxEnPxr34tonGUxiCg86BZHtBvNRXytuQR8dALLm7CmX
